
PORT=4000
DBHOST=192.168.0.185
DBUSER=insolux
DBPASSWORD=Inx8188.m
DATABASE=prestamaz20241014

JWT_SECRET=Ins0lux.

# PORT=4000
# DBHOST=192.168.0.92
# DBUSER=sistemas
# DBPASSWORD=Inx8188.m
# DATABASE=prestamaz
# JWT_SECRET=Ins0lux.